{
  "Colorist Theme Schema": {
    "prefix": "colorist-theme",
    "scope": "dart",
    "description": "Generates the abstract class boilerplate for a custom color theme using @ColorTheme annotation with Colorist.",
    "body": [
      "import 'package:colorist/colorist.dart';",
      "import 'package:flutter/material.dart';",
      "",
      "part '${TM_FILENAME_BASE}.colorist.g.dart';",
      "",
      "@ColorTheme()",
      "abstract class ${2:AppColorTheme} with _\\$${2:AppColorTheme} {",
      "  const factory ${2:AppColorTheme}({",
      "    required Brightness brightness,",
      "    // Add all custom colors here",
      "    required Color primary,",
      "  }) = _${2:AppColorTheme};",
      "",
      "  @override",
      "  // TODO: Implement themeData getter if using MaterialApp, otherwise delete",
      "  ThemeData get themeData => null;",
      "",
      "  @override",
      "  // TODO: Implement cupertinoThemeData getter if using CupertinoApp, otherwise delete",
      "  CupertinoThemeData get cupertinoThemeData => null;",
      "}"
    ]
  },
  "Colorist Material ThemeData": {
    "prefix": "colorist-theme-data",
    "scope": "dart",
    "description": "Generates a function for getting Material ThemeData based on a provided Colorist ColorTheme.",
    "body": [
      "ThemeData _getColoristThemeData(${1:AppColorTheme} theme) {",
      " return ThemeData(",
      "   brightness: theme.brightness,",
      "   colorSchemeSeed: theme.primary,",
      "   extensions: [",
      "     theme.themeExtension,",
      "   ],",
      " );",
      "}"
    ]
  }
}
